<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ACG交流</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/community.css">

    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="application/javascript"></script>

</head>
<body>
<!--<h1 th:text="${msg}">这是首页</h1>-->


<div class="jumbotron">
    <h1>出错了！！</h1>
    <p th:text="${message}"> </p>
    <p><a class="btn btn-primary btn-lg" href="/" role="button">回到首页</a></p>
</div>

</body>
</html>