<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        input {
            width: 400px;
            height: 40px;
            border-radius: 6px;
            border: 1px solid rgb(192, 192, 192);
            outline: 0px;
            padding: 10px;
            margin-top: 30px;
        }
        button {
            display: block;
            width: 400px;
            height: 40px;
            border-radius: 2px;
            outline: 0px;
            color: white;
            background-color: rgb(255, 124, 146);
            border: 2px solid rgb(255, 91, 181);
            text-align: center;
            line-height: 38px;
        }
    </style>

</head>

<body style="background-color:  rgb(255, 245, 245);">
<div class="container">
    <!-- 注册 -->
    <div class="row" style="margin-top: 14%;margin-left: 40px;">
        <div class="col-md-4 col-md-offset-1" style="background-color: rgb(192, 192, 192); margin-top: 30px;"></div>
        <div class="col-md-1 col-md-offset-1 text-center" style="padding: 0px;margin: 0 20px;">
            <span style="font-size: 38px;;font-weight:500;">注册</span>
        </div>
        <div class="col-md-4" style="background-color: rgb(192, 192, 192);margin-top: 30px;"></div>
    </div>

    <!-- 注册 -->
    <div class="row">
        <div class="col-md-6 col-md-offset-4" style="margin-top: 25px;">

            <!--注册表单 -->
            <form th:action="register" method="post">
                <!-- 用户名输入框 -->
                <div>
                    <input type="text" id="username" name="username" placeholder="昵称" maxlength="55" autocomplete="off">
                </div>
                <div style="width: 400px;height: 30px;">
                    <p id="username_Tip" style="font-size: 4px;color:rgb(69, 175, 236);line-height:28px;" hidden>
                    </p>
                </div>
                <!-- 密码输入框 -->
                <div>
                    <input type="password" id="password" name="password" placeholder="密码（6-16个字符组成，区分大小写）" maxlength="55" style="margin-top: 0px;">
                </div>
                <div style="width:400px;height: 30px;">
                    <p id="password_Tip" style="font-size: 4px;color:rgb(73, 183, 247);line-height: 28px;" hidden>
                        密码不能小于6个字符</p>
                </div>

                <div>
                    <input type="text" id="gender" name="gender" placeholder="性别(随便输入)" maxlength="55" style="margin-top: 0px;">
                </div>
                <div style="width:400px;height: 30px;">
                    <p id="gender_Tip" style="font-size: 4px;color:rgb(73, 183, 247);line-height: 28px;" hidden>
                        不能为空</p>
                </div>

                <div>
                    <input type="email" id="email" name="email" placeholder="邮箱" maxlength="55" style="margin-top: 0px;">
                </div>
                <div style="width:400px;height: 30px;">
                    <p id="email_Tip" style="font-size: 4px;color:rgb(73, 183, 247);line-height: 28px;" hidden>
                        输入正确的邮箱</p>
                </div>


                <!--注册按钮-->
                <div>
                    <button id="register">注册</button>
                </div>
                <div class="col-md-4 col-md-offset-6" style="margin-top: 10px;font-size: 4px;">
                    <a style="color: rgb(69, 175, 236);text-decoration:none;" href="login.html">已有账号，直接登录></a>
                </div>

            </form>

        </div>
    </div>
</div>

<script>
    $(function () {
        //昵称框获得焦点
        $("#username").focus(function () {
            $("#username").css("border", "2px solid rgb(73, 183, 247)");
        });
        //昵称框失去焦点
        $("#username").blur(function () {
            $("#username").css("border", "1px solid rgb(192, 192, 192)");
        });
        //密码框获得焦点
        $("#password").focus(function () {
            $("#password").css("border", "2px solid rgb(73, 183, 247)");
        });
        //密码框失去焦点
        $("#password").blur(function () {
            $("#password").css("border", "1px solid rgb(192, 192, 192)");
        });
        //性别框失去焦点
        $("#gender").focus(function () {
            $("#gender").css("border", "2px solid rgb(73, 183, 247)");
        });
        //性别框失去焦点
        $("#gender").blur(function () {
            $("#gender").css("border", "1px solid rgb(192, 192, 192)");
        });
        //邮箱框获得焦点
        $("#email").focus(function () {
            $("#email").css("border", "2px solid rgb(73, 183, 247)");
        });
        //邮箱框失去焦点
        $("#email").blur(function () {
            $("#email").css("border", "1px solid rgb(192, 192, 192)");
        });
        //用户名输入框js
        function username() {
            if ($("#username").val() == "") {
                $("#username_Tip").text("请告诉我你的昵称吧");
                $("#username_Tip").show();
                $("#username").css("border", "2px solid rgb(73, 183, 247)");
                return false;
            } else if($("#username").val().length<3) {
                $("#username_Tip").text("昵称过短");
                $("#username_Tip").show();
                $("#username").css("border", "2px solid rgb(73, 183, 247)");
                return false;
            }
            else {
                $("#username_Tip").hide();
                // $("#username").css("border", "1px solid rgb(192, 192, 192)");
                return true;
            }
        };
        $("#username").on("input propertychange", function () {
            username();
        });

        //密码输入框js
        function password() {
            if ($("#password").val().length<6) {
                $("#password_Tip").show();
                $("#password").css("border", "2px solid rgb(73, 183, 247)");
                return false;
            } else {
                $("#password_Tip").hide();
                return true;
            }
        }

        $("#password").on("input propertychange", function () {
            password();
        });
        //登录按钮js
        //检查用户名和密码是否为空
        function check_form() {
            var x = username();
            var y = password();

            if (x && y) {
                return true;
            }
            return false;

        };
        //点击登录 提交表单
        $("#register").click(function () {
            //  alert($(this).val()=="")

            return check_form();
        });


    });
</script>

</body>

</html>