<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>登录</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        input {
            width: 400px;
            height: 40px;
            border-radius: 6px;
            border: 1px solid rgb(192, 192, 192);
            outline: 0px;
            padding: 10px;
            margin-top: 30px;
        }

        button {
            width: 150px;
            height: 40px;
            border-radius: 2px;
            border: 2px solid rgb(255, 91, 181);
            outline: 0px;
            background-color: rgb(255, 124, 146);
            color: white;
        }

        #register {
            display: block;
            width: 150px;
            height: 40px;
            border-radius: 2px;
            outline: 0px;
            color: gray;
            background-color: white;
            border: 1px solid rgb(192, 192, 192);
            text-align: center;
            line-height: 38px;
        }

        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>

<body style="background-color:  rgb(255, 245, 245);">
<div class="container">
    <!-- 登录 -->
    <div class="row" style="margin-top: 14%;">
        <div class="col-md-4 col-md-offset-1" style="background-color: rgb(192, 192, 192); margin-top: 30px;"></div>
        <div class="col-md-1 col-md-offset-1 text-center" style="margin: 0px;padding: 0px;margin: 0 20px;">
            <span style="font-size: 38px;;font-weight:500;">登录</span>
        </div>
        <div class="col-md-4" style="background-color: rgb(192, 192, 192);margin-top: 30px;"></div>
    </div>

    <!-- 登录表单和图片 -->
    <div class="row">
        <div class="col-md-3 col-md-offset-2" style="margin-top: 50px;">
            <div>
                <img style="border: 1px solid gray;" src="images/login.png">
            </div>

        </div>

        <!-- 绝对定位垂直分割线 -->
        <div style="background-color: rgb(192, 192, 192);width:1px;height:300px;position: absolute;left: 735px;top: 240px;">
        </div>
        <!-- 右侧登录表单 -->
        <div class="col-md-6 col-md-offset-1" style="margin-top: 25px;">

            <!--登录表单 -->
            <form th:action="@{/login}" method="post">
                <!-- 用户名输入框 -->
                <div>
                    <input type="text" id="username" name="username" placeholder="你的用户名" maxlength="55" autocomplete="off">
                </div>
                <div style="width: 400px;height: 30px;">
                    <p id="username_Tip" style="font-size: 4px;color:rgb(73, 183, 247);line-height:28px;" hidden>
                        请输入用户名</p>
                </div>
                <!-- 密码输入框 -->
                <div>
                    <input type="password" id="password" name="password" placeholder="密码" maxlength="55" style="margin-top: 0px;">
                </div>
                <div style="width:400px;height: 30px;">
                    <p id="password_Tip" style="font-size: 4px;color:rgb(73, 183, 247);line-height: 28px;" hidden>
                        请输入密码</p>
                </div>
                <!--登录按钮 -->
                <div class="row" style="margin-top: 20px;">
                    <div class="col-md-4">
                        <button type="submit" id="login">登录</button> </a>
                    </div>
                    <!--注册按钮-->
                    <div class="col-md-4 col-md-offset-1">
                        <a id="register" th:href="@{register}">注册</a>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>

<script>

    $(function () {
        //用户名输入框js
        function username() {

            if ($("#username").val() == "") {
                $("#username_Tip").show();
                $("#username").css("border", "2px solid rgb(73, 183, 247)");
                $("#password").val("");
                return false;
            } else {
                $("#username_Tip").hide();
                $("#username").css("border", "1px solid rgb(192, 192, 192)");
                $("#password_Tip").hide();
                $("#password").css("border", "1px solid rgb(192, 192, 192)");
                $("#password").val("");
                return true;
            }
        };
        $("#username").on("input propertychange", function () {
            username();
        });

        //密码输入框js
        function password() {
            if ($("#password").val() == "") {
                $("#password_Tip").show();
                $("#password").css("border", "2px solid rgb(73, 183, 247)");
                return false;
            } else {
                $("#password_Tip").hide();
                $("#password").css("border", "1px solid rgb(192, 192, 192)");
                return true;
            }
        }

        $("#password").on("input propertychange", function () {
            password();
        });

        //检查用户名
        function check_username() {
            if ($("#username").val() == "") {
                $("#username_Tip").show();
                $("#username").css("border", "2px solid rgb(73, 183, 247)");
                return false;
            } else {
                $("#username_Tip").hide();
                $("#username").css("border", "1px solid rgb(192, 192, 192)");
                $("#password_Tip").hide();
                $("#password").css("border", "1px solid rgb(192, 192, 192)");
                return true;
            }
        }

        //登录按钮js
        //检查用户名和密码是否为空
        function check_form() {
            var x = check_username();
            var y = password();

            if (x && y) {
                return true;
            }
            return false;

        };
        //点击登录 提交表单
        $("#login").click(function () {
            //  alert($(this).val()=="")

            return check_form();
        });

    });


</script>

</body>

</html>